* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.button_link {
    border: none;
}

.top_menu {
    height: 75px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    gap: 859px;
    background: #222;
}

.left_menu {
    display: flex;
    gap: 42px;
}

.img_1 {
    width: 44px;
    height: 38px;
    flex-shrink: 0;
    margin-top: 18px;
}

.img_2 {
    margin-top: 28.21px;
    width: 26.002px;
    height: 26.792px;
    flex-shrink: 0;
    background: #222;
}

.reight_menu {
    width: 158.996px;
    height: 29px;
    margin-top: 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img_3 {
    flex-shrink: 0;
    background: #222;
}

.top_content {
    background: #F1E4E6;
    display: flex;
    gap: 60px;
}

.top_cnt_right {
    display: flex;
    gap: 16px;
}

.color_rect {
    width: 12px;
    margin-top: 335px;
    height: 92px;
    flex-shrink: 0;
    background-color: #F16D7F;
}

.top_txt {
    padding-top: 330px;
    width: 377px;
}

.part_1 {
    color: #222;
    font-family: 'Lato';
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.part_2 {
    color: #222;
    font-family: 'Lato';
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.part_3 {
    color: #F16D7F;
    font-family: 'Lato';
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.column_header {
    padding-top: 65px;
    padding-bottom: 96px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.item_1 {
    background-image: url(./img/column/1.svg);
    width: 360px;
    height: 260px;
    display: grid;
    justify-items: center;
    background-size: contain;
}

.item_2 {
    background-image: url(./img/column/2.svg );
    width: 360px;
    height: 260px;
    display: grid;
    justify-items: center;
    background-size: contain;
}

.item_3 {
    background-image: url(./img/column/3.svg);
    width: 360px;
    height: 260px;
    display: grid;
    justify-items: center;
    background-size: contain;
}

.item_4 {
    background-image: url(./img/column/4.svg);
    width: 1140px;
    height: 180px;
    display: grid;
    justify-items: center;
    background-size: contain;
}

.item_back {
    width: 100%;
    height: 100%;
    background-color: rgba(33, 22, 22, 0.70);
}

.item_txt {
    padding-top: 105px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item_txt_big {
    padding-top: 65px;
}

.txt_h {
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.txt_p {
    color: #F16D7F;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.item_big {
    grid-column: span 3;
}

.item_menu_head {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 48px;
}

.item_menu_h {
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.item_menu_p {
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.item_menu_body {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-bottom: 48px;
}

.item_menu {
    background-color: #F8F8F8;
}

.item_header {
    padding-top: 24px;
    padding-bottom: 16px;
    padding-left: 16px;
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.item_body {
    padding-bottom: 16px;
    padding-left: 16px;
    width: 314px;
    color: #5D5D5D;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.item_price {
    padding-bottom: 24px;
    padding-left: 16px;
    color: #F16D7F;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.button_item_all {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.button_bottom {
    padding-top: 15;
    width: 212px;
    height: 48px;
    margin-bottom: 60px;
    color: #F26376;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: white;
    border-color: #F16D7F;
    border: 1px solid #F16D7F;
}

@media (max-width: 1024px) and (min-width: 768px) {
    .center {
        padding-left: calc(50% - 367px);
        padding-right: calc(50% - 367px);
    }
    .top_menu {
        gap: 424px;
    }
    .top_content {
        gap: 39px;
        justify-content: center;
    }
    .top_cnt_img {
        width: 386px;
        height: 368px;
    }
    .color_rect {
        margin-top: 138px;
    }
    .top_txt {
        padding-top: 138px;
        width: 283px;
    }
    .part_1 {
        font-size: 44px;
    }
    .part_2 {
        font-size: 24px;
        font-weight: 700;
    }
    .part_3 {
        font-size: 24px;
    }
    .column_header {
        padding-bottom: 110px;
        grid-template-columns: repeat(3, 232px);
        gap: 20px;
    }
    .item_menu_body {
        padding-bottom: 32.48px;
    }
    .item_1 {
        width: 231.973px;
        height: 167.617px;
        flex-shrink: 0;
    }
    .item_2 {
        width: 231.973px;
        height: 167.617px;
        flex-shrink: 0;
    }
    .item_3 {
        width: 231.973px;
        height: 167.617px;
        flex-shrink: 0;
    }
    .item_4 {
        width: 734.581px;
        height: 116.043px;
        flex-shrink: 0;
    }
    .item_txt {
        padding-top: 59px;
    }
    .item_txt_big {
        padding-top: 33px;
    }
    .item_menu_head {
        padding-bottom: 72px;
        gap: 3.3px;
    }
    .item_menu_body {
        grid-template-columns: repeat(2, 360px);
    }
}

@media (max-width: 767px) and (min-width: 320px) {
    .center {
        padding-left: calc(50% - 181px);
        padding-right: calc(50% - 181px);
    }
    .top_menu {
        gap: 200px;
    }
    .mobile_version {
        display: none;
    }
    .top_content {
        height: 363px;
        justify-content: center;
    }
    .top_cnt_img {
        display: none;
    }
    .color_rect {
        margin-top: 150px;
        width: 12px;
        height: 70px;
        flex-shrink: 0;
    }
    .top_txt {
        padding-top: 148px;
        width: 236px;
    }
    .part_1 {
        font-size: 38px;
    }
    .part_2 {
        font-size: 20px;
        font-weight: 700;
    }
    .part_3 {
        font-size: 20px;
    }
    .column_header {
        padding-top: 64px;
        padding-bottom: 64px;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .item_1 {
        width: 343px;
        height: 247px;
        flex-shrink: 0;
    }
    .item_2 {
        width: 343px;
        height: 247px;
        flex-shrink: 0;
    }
    .item_3 {
        width: 343px;
        height: 247px;
        flex-shrink: 0;
    }
    .item_big {
        width: 343.262px;
        height: 111px;
        flex-shrink: 0;
    }
    .item_txt {
        padding-top: 101.75px;
    }
    .item_txt_big {
        padding-top: 30px;
    }
    .item_menu_head {
        padding-bottom: 64.7px;
    }
    .item_menu_body {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-bottom: 40.61px;
    }
    .item_menu {
        width: 358px;
    }
}